version: "3.7"

services:
  athena_mysql:
    image: mysql:8
    restart: always
    volumes:
      - ./_data/mysql:/var/lib/mysql
    env_file: ../.config/mysql.env
    ports:
      - "46120:3306"
    container_name: athena-mysql
  # athena_mongo:
  #   image: mongo:4.4.2
  #   restart: always
  #   volumes:
  #     - ./_data/mongo:/data/db:rw
  #   env_file: ../.config/mongo.env
  #   ports:
  #     - "46100:27017"
  #   command: mongod --auth
  #   container_name: athena_mongo
  athena_redis:
    image: redis:6
    restart: always
    ports:
      - "46110:6379"
    volumes:
      - ./_data/redis:/data
    container_name: athena-redis
